{
  "ApplicationInsights": {
    "InstrumentationKey": "2c796b4d-ca1c-45ed-b824-79c13f1dd7da"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-AlfaPay.Web.Frontoffice-9fff2c9a-0877-48c9-99b0-2c88c4a4217c;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}