{
  "ApplicationInsights": {
    "InstrumentationKey": "2c796b4d-ca1c-45ed-b824-79c13f1dd7da"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-AlfaPay.Web.Frontoffice-9fff2c9a-0877-48c9-99b0-2c88c4a4217c;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Verbose",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"Alfa": {
		"Server": "https://testjmb.alfabank.ru",
		"UserToken": "225b1940-f12c-4dd2-81fd-9f0e1781fb55",
		"GetUserTokenURL": "/uapidemo/api/oauth/token",
		"CalcCommURL": "/uapidemo/uapi/v1/fee",
		"StartTransURL": "/uapidemo/api/v1/transfers",
		"FinishTransURL": "",
		"CheckBinURL": "/api/v1/banks/byCardNumber/",
		"GetTransInfoURL": ""
	}
}